<html>
<head>
<style>
header {
    background-color:#bababa;
    color:white;
    text-align:center;
    padding:5px;
    font-family:sans-serif;	 
}
body {
	font-family:sans-serif;
	background-color:#d1d1d1;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:#d1d1d1;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
h1 {
	font:
}
</style>
</head>

<body>
<header>
<h1>Market Data Portal</h1>
<p>
	Usage: <br/>
	Enter symbols in Request Data to refresh market data. Then, enter symbol(s) previously entered in Request Data in Export Symbols to print a CSV. 
</p>
</header>


<section>
	<h1>Request Data</h1>
	
	<form action="DataIEX_Symbols" method="POST">
	
		Symbols: <br /><input type="text" name="pSymbols"> <br/>
		<br /> 
		<input type="submit" value="Submit" />
	</form>

<a href="https://iexcloud.io">Data provided by IEX Cloud</a>
</section>

<section>
	<h1>Export Data</h1>
	<form action="ExportSymbols" method="POST">
	
		Symbols: <br /><input type="text" name="pSymbols"> <br/>
		<br /> 
		<input type="submit" value="Submit" />
	</form>
</section>

<footer>

</footer>
</body>
</html>